/* Mustasj fixes */
*, *:before, *:after {
  .box-sizing(border-box);
 }

a{
  outline: 0;
  text-decoration: none;
}

html,button,input,select,textarea {
  .appearance();
    .border-radius(0);
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  outline:none;
}

.disable-hover,
.disable-hover * {
  pointer-events: none !important;
}

.scroll-cover {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  pointer-events: auto !important;
  z-index: 10000;
}

div#important_msg{
  position: fixed;
  z-index: 1000;
  left: 10px;
  right: 10px;
  text-align: center;
  display: block;
  top: 0px;
  .transition(~"top 1s ease 5s");
  .backface-visibility(hidden);

  .js &{
    top:-40px;
  }

  span{
    position: relative;
    background: #4e4e4e;
    padding: 5px 8px;
    color: white;
    display: inline-block;
    font-size: 13px;
    .border-radius(0, 0, 5px, 5px);
  }
}

.unstyled {
	list-style: none;
	padding: 0;
	margin: 0;
	
	li{list-style: none; list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);}
}
/* End Mustasj fixes */