// Font Sizes (REMs with PX fallback for older browsers)
.font-size (@sizeValue) {
  @remValue: @sizeValue / @basesize;
  @pxValue: (@sizeValue);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

.font-size-vw (@sizeValue) {
  @vwValue: (@sizeValue) / 10;
  font-size: ~"@{vwValue}vw";
}

// Line Height Sizes (REMs with PX fallback for older browsers)
.line-height (@sizeValue) {
  @remValue: @sizeValue / @basesize;
  @pxValue: (@sizeValue);
  line-height: ~"@{pxValue}px";
  line-height: ~"@{remValue}rem";
}

@desktop-plus: ~"only screen and (min-width: 1400px)";
@desktop: ~"only screen and (min-width: 1024px)";
@tablet:  ~"only screen and (min-width: 600px)";
@phone:   ~"only screen and (max-width: 599px)";