/*-------------------------------

@COLOR AND FONT VARIABLES

------------------------------- */

/* COLOR PALETTE */
/*-------------*/

@color_pr1: #392B28; // Brun
@color_pr2: #5b5657; // grå
@color_pr3: #756c59; // grønnlig
@color_sec1: #5f5656; // lysere brun
@color_sec2: #e6e6e6; // grå
@color_sec3: #8c99a1;
@color_sec4: #b7c0c5;
@color_sec5: #e4e8eb;
@color_white: #ffffff;

@selection: @color_pr2;
@selection_lighten: lighten(spin(@selection, 5), 20%);

/* FONT SIZES*/
/*----------------------------*/
/* bruk .font-size(@h1) f. eks */

@huge: 62;
@alpha: 40; 		/* brukes av h1 */
@beta: 30;			/* brukes av h2 */
@gamma: 24; 		/* brukes av h3 */
@delta: 22; 		/* brukes av h4 */
@epsilon: 18; 		/* brukes av h5 */
@zeta: 16; 			/* brukes av h6 og @basesize(p) */
@eta: 10; 			/* mindre enn base*/

/* Basesize brukes for å kalkulere em og rem */
@basesize: @zeta;

/* FONTS FACE VARIABLES */
/**************************/

/* Thin SKAL VÆRE READER MEDIUM */
@font-face{
    .font-face(Nexa, ~'../../fonts/Nexa Light', 100, normal);
}

/* Light */
@font-face{
    .font-face(Nexa, ~'../../fonts/Nexa Bold', 300, normal);
}

@font_default: 'Nexa', sans-serif;


/* DEFAULT FONT LOOKS AND BEHAVIOUR - MEDIA QUERIES - MOBILE FIRST */
/*******************************************************************/

h1, h2, h3, h4, h5, h6, b, p, strong, textarea.textarea, a {
    margin: 0;
    margin-bottom: .5em;
    font-weight: normal;
    font-variant: normal;
}
html,
button,
input,
select,
textarea { font-family: @font_default; }

body {
    color: @color_pr1;
    .font-size(@basesize);
    .line-height(24);
}

.h1,.h2,.h3,.h4,.h5,.h6 { display: block; }

h1, .h1 {
    .font-size(@h1);
    font-weight: 100;
    text-transform: uppercase;
}

h2, .h2 {
    .font-size(@h6);
}

h3, .h3 {
    .font-size(@h4);
}

h4, .h4 {
    .font-size(@h5);
    font-weight: 100;
}

h5, .h5 {
    .font-size(@h6);
}

h6, .h6 {
    .font-size(@h7);
}

b, strong {
    font-variant:normal;
    font-weight: bold;
}


/* SELECTION */
::selection {
    background: @selection; /* Safari */
    color: white; }

::-moz-selection {
    background: @selection; /* Firefox */
    color: white; }

/* LINK COLORS */
a {color: inherit; text-decoration: none}
a:hover {color: white;}
