/** ROW WITH CENTERED AND MAXWIDTH **/
.row, [class*="row-"] {
	max-width: 1241px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}

.row-small {
	max-width: 800px;
}

.sizer-div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.sizer {
    width: 100%!important;
    min-height: inherit!important;
    visibility: hidden;
}

// TOPP-MODUL
.top {
    height: 70vh;
    border: 10px solid white;

    .top-content {
        height: 100%;
        background-size: cover;
        background-position: center center;
        position: relative;

        &:after {
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(143, 103, 126, 0.2);
        }
    }


    .slide-text {
        width: 100%;
        text-align: center;
        z-index: 1;
        position: relative;
        top: 65%;
        .translateY(-50%);
        color: white;

        h1 {
            .font-size(28);
            font-weight: 800;
            text-transform: uppercase;
            text-decoration: underline;
            padding-bottom: .2em;
        }

        span {
            position: relative;
            .font-size(20);
            font-weight: 300;
            text-transform: initial;
            line-height: 1.5em;
            text-decoration: none;

            &:before {
                content: '';
                width: 100%;
                height: 3px;
                background: white;
                top: 0;
                left: 0;
            }
        }
    }

}

// GRID-MODUL SOM LISTER UT JOBBER
.grid {
    overflow: hidden;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    width: 100%;
    list-style: none;
    text-align: center;
    font-size: 0;
    border: 10px solid white;

    article {
        position: relative;
        z-index: 1;
        display: inline-block;
        overflow: hidden;
        margin: -0.135em;
        width: 33.3333%;
        background: #8F6E67;
        text-align: center;
        cursor: pointer;
        .backface-visibility(hidden);

        img {
            width: 150%;
            .opacity(.7);
            position: relative;
            display: block;
            min-height: 100%;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            .transition(opacity .35s, padding .35s);
            padding: 0;
            .opacity(0);
        }

        figcaption {
            padding: 2em;
            color: white;
            text-transform: uppercase;
            .font-size(16);
            .backface-visibility(hidden);
            .transition(opacity .35s);
            .opacity(1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            h2 {
                position: relative;
                word-spacing: -0.15em;
                font-weight: 300;
                .font-size(28);
                color: white;
                .transition(transform .35s, opacity .35s);

                span {
                    font-weight: 800;
                }

                &:after {
                    .transition(transform .35s, opacity .35s);
                }
            }

            p {
                position: relative;
                left: 0;
                right: 0;
                padding-left: 20px;
                padding-right: 20px;
                .font-size(14);
                font-weight: 300;
                letter-spacing: 1px;
                .transition(transform .35s, opacity .35s);
            }

            .icon_play {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 20%;
                height: 20%;
                margin-top: -5%;
                margin-left: -9%;
                .transition(transform .55s, opacity .55s);
                .translate3d(0,10px,0);
                .opacity(0);

                polygon {
                    .transition(fill .45s, transform .55s);
                    .translate3d(0,0,0);
                }

                &:hover polygon {
                    fill: white;
                    .translate3d(0,-10px,0);
                }
            }
        }

        &.video_active {
            .video { .opacity(1); z-index: 10; }

            figcaption { .opacity(0); }
        }

        &.effect-one {
            text-align: right;


            figcaption {
                h2 {
                    position: absolute;
                    top: 30px;
                    right: 30px;
                    left: 30px;
                    .translate3d(0, 20px, 0);

                    &:after {
                        content: '';
                        width: 100%;
                        height: 4px;
                        background-color: white;
                        .opacity(0);
                        .translate3d(0,20px,0);
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                }

                p {
                    text-align: right;
                    position: absolute;
                    bottom: 30px;
                    .translate3d(0,20px,0);
                    .opacity(0);
                }
            }

            &:hover {
                figcaption {
                    h2 {
                        .translate3d(0,0,0);

                        &:after {
                            .opacity(1);
                            .translate3d(0,0,0);
                        }
                    }

                    p, .icon_play {
                        .opacity(1);
                        .translate3d(0,0,0);
                    }
                }
            }
        }

        &.effect-two {
            text-align: right;
            .transition(background 1s ease);

            img {
                .transition(transform .35s ease);
                .scale(1.05);
            }

            figcaption {

                h2 {
                    .translate3d(0, 20px, 0);
                    text-align: center;
                    margin-top: 1em;
                }

                p {
                    text-align: center;
                    padding: 3em;
                    border: 1px solid white;
                    .translate3d(0,20px,0);
                    .opacity(0);
                }

                .icon_play {
                    top: 79%;
                }

            }

            &:hover {

                img {
                    .scale(1);
                }

                figcaption {
                    h2 {
                        .translate3d(0,0,0);

                        &:after {
                            .opacity(1);
                            .translate3d(0,0,0);
                        }
                    }

                    p, .icon_play {
                        .opacity(1);
                        .translate3d(0,0,0);
                    }
                }
            }
        }

        &.effect-three {
            text-align: right;
            .transition(background 1s ease);

            img {
                .transition(transform .35s ease);
                .transform(scale(1), translate3d(0,0,0));
            }

            figcaption {

                h2 {
                    position: absolute;
                    text-align: right;
                    bottom: 0;
                    right: 20px;
                }

                p {
                    text-align: left;
                    border-right: 1px solid white;
                    padding: 0;
                    padding-right: 10px;
                    width: 50%;
                    .translate3d(-40px,0,0);
                    .opacity(0);
                }

            }

            &:hover {
                img {
                    .transform(scale(1.1), translate3d(-10px,10px,0));
                }

                figcaption {
                    h2 {
                        .translate3d(0,0,0);

                        &:after {
                            .opacity(1);
                            .translate3d(0,0,0);
                        }
                    }

                    p, .icon_play {
                        .opacity(1);
                        .translate3d(0,0,0);
                    }
                }
            }
        }

    }

    .btn { margin-top: 2em; }
}

.module_divider {
    .font-size(0);
    border: 10px solid white;
    overflow: hidden;

    .second, .first {
        width: 50%;
        display: inline-block;
        position: relative;
        z-index: 0;
        vertical-align: top;
        height: 450px;
        .backface-visibility(hidden);

        .sizer-div{

            &:after {
                background: (rgba(143, 110, 103, 0.2));
                content: '..';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            img {
                .transition(transform .55s);
            }

        }

        .text {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            right: -10%;
            .transition(transform .45s);
            .translate3d(0,100px,0);
            color: white;

            h2 {
                margin-top: 20%;
                position: relative;
                top: 0;
                left: 20px;
                right: 20px;
                text-align: center;
                color: white;
                font-weight: 300;
                .font-size(28);

                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 20%;
                    right: 20%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    height: 4px;
                    background-color: white;
                    .transition(transform .45s, opacity .45s);
                    .opacity(0);
                    .translate3d(0,50px,0);
                }

                span {
                    font-weight: 800;
                }
            }

            p {
                .transition(opacity .45s, transform .45s);
                .translate3d(0,50px,0);
                .opacity(0);
                font-weight: 300;
                .font-size(14);
                text-transform: uppercase;
                text-align: center;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }

            .btn {
                .transition(opacity .65s, transform .65s);
                .translate3d(0,60px,0);
                .opacity(0);
            }
        }

        &:hover {
            .text {
                .translate3d(0,0,0);

                h2 {
                    &:after {
                        .opacity(1);
                        .translate3d(0,0,0);
                    }
                }

                p, .btn {
                    .opacity(1);
                    .translate3d(0,0,0);
                }
            }

        }

    }

    .first {
        z-index: 2;

        .sizer-div {
            .backface-visibility(hidden);
            overflow: hidden;
            right: -12%;
            left: -12%;
            width: 125%;
            .transition(transform .55s);
            .transform(skew(-16deg), translate3d(-50px,0,0));

            img {
                width: 110%;
                max-height: 150%;

                .transition(transform .55s);
                .transform(skew(16deg), scale(1.1));
                position: relative;

                @media @tablet {
                    .transform(skew(0), scale(1));
                }
            }


        }

        .no-touch &:hover {
            .sizer-div {
                .transform(scale(1.2), skew(-16deg), translate3d(0,0,0));
            }
        }

    }

    .second {
        .text {
            right: -8%;
        }

        .sizer-div {
            img {
                width: 150%;
            }
        }

        .no-touch &:hover {
            .sizer-div {
                img {
                    .transform(scale(1.2), translate3d(0,0,0));
                }
            }
        }

    }

}

.map_wrapper {
    height: 500px;
    border: 10px solid white;
}

#map {
    height: 100%;
}