
#devmode {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: #333f4d url('/admin/resources/css/../images/devmode.png?x=D25buO43c') repeat-x 50% 0;
}

@bezier: ~"cubic-bezier(.36, 0, .07, 1)";

.divider {
    position: relative;
    width: 100%;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 60px;
        bottom: -30px;
        background: white;
        .rotate(1);
        z-index: 3;
    }

    &.down {
        &:after {
            .rotate(-1deg);
            top: -30px;
        }
    }

    &.colored {
        &:after {
            background: @color_sec1;
        }
    }


}

.emblem-heading {
    text-align: center;
    margin-top: 3em;
    margin-bottom: 3em;

    h2 {
        position: relative;
    }

    h2:before {
        content: '';
        background-image: url('/static/img/logo_emblem.svg');
        background-repeat: no-repeat;
        height: 30px;
        width: 24px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: .7em;
        margin-bottom: .5em;
    }
}

.btn {
    max-width: 140px;
    display: block;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    .font-size(16);
    .line-height(16);
    .transition(transform .35s, opacity .35s, color .35s, background-color .35s);

    background-color: white;
    border: @color_pr1;
    border-radius: 5px;

    &.small {
        width: 100px;
    }

    a {
        display: block;
        padding: 10px;
        color: @color_pr3;
        font-family: @raleway;
        font-weight: 500;
        .font-size(13);
        .uppercase;
    }

    &.transparent {
        background-color: transparent;
        border: 1px solid white;
        color: white;

        a {
            .transition(background-color .35s ease);
            background-color: transparent;
            position: relative;
            color: white;

            &:hover {
                background-color: white;
                color: @color_pr3;
            }
        }
    }

    &.border {
        border: 2px solid @color_pr1;

        &:hover {
            background: @color_pr1;
            border: 2px solid white;

            a { color: white;}
        }
    }
}

.unstyled {
    list-style: none;
    padding: 0;
}

/*****************************************/
/* Key frames */
/*****************************************/


/*****************************************/
/* Soft Scale */
/*****************************************/

.navOutNext {
    .animation(scaleUp 1s forwards cubic-bezier(0.7, 0, 0.3, 1));
}

.navInNext {
    .animation(scaleDownUp 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1));

}

.navOutPrev {
    .animation(scaleDown 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1));
}

.navInPrev {
    .animation(scaleUpDown 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1));
}

.keyframes(~'scaleUp, from{ } to{ transform: scale(1.1); opacity: 0 }');
.keyframes(~'scaleDownUp, from{ transform: scale(0.9); opacity: 0} to{ transform: scale(1); opacity: 1 }');
.keyframes(~'scaleDown, from{ } to{ transform: scale(0.9); opacity: 0 }');
.keyframes(~'scaleUpDown, from{ transform: scale(1.1); opacity: 0} to{ transform: scale(1); opacity: 1 }');

.nicescroll-rails div{
    background-color: rgb(175, 175, 175)!important;
    width: 8px!important;
}

.fluid-width-video-wrapper {
    height: 100%;
}