// MAIN HEADER NAV
.nav_main {
    position: fixed;
    top: 0px;
    width: 100%;
    text-align: center;
    padding-right: 20px;
    z-index: 10;
    padding-top: 10px;

    @media @tablet {
        text-align: right;
    }

    ul {
        position: relative;
        z-index: 1;

        li {
            display: inline-block;
            position: relative;
            margin-left: 4px;
            margin-right: 4px;
            .opacity(0);
            .translate3d(0,200%,0);

            &:nth-of-type(1) {
                .transition(transform 1s ease .8s, opacity 2s ease .8s);
            }

            &:nth-of-type(2) {
                .transition(transform 1s ease 1s, opacity 2s ease 1s);
            }

            &:nth-of-type(3) {
                .transition(transform 1s ease 1.2s, opacity 2s ease 1.2s);
            }

            &:nth-of-type(4) {
                .transition(transform 1s ease 1.4s, opacity 2s ease 1.4s,);
            }

            a {
                color: white;
                font-weight: bold;
                text-transform: uppercase;
                .font-size(13);
                cursor: pointer;
            }

            &.facebook{
                display: none;
                margin-left: 40px;
                &:before { display: none; }

                @media @tablet {
                    display: inline-block;
                }

            }


            // Interpunct
            &:before {
                position: absolute;
                color: transparent;
                top: 60%;
                left: 50%;
                content: '•';
                text-shadow: 0 0 transparent;
                font-size: 1.2em;
                .transition(text-shadow .3s ease-in-out, color .3s ease-in-out, transform .3s ease-in-out);
                .transform(translateX(-50%));
                pointer-events: none;

            }

            .no-touch &:hover:before {
                color: #fff;
                text-shadow: 10px 0 #fff, -10px 0 #fff;
            }

            &.active {

                .no-touch &:hover:before {
                    color: @color_pr1;
                    text-shadow: 10px 0 @color_pr1, -10px 0 @color_pr1;
                }

                a { color: @color_pr1; }
            }

        }

    }
}

// LOGO
.logo {
    position: absolute;
    top: 50px;
    left: 5%;
    height: 90px;
    width: 125px;
    z-index: 2;
    .transition(opacity 1s ease .8s, transform 1s ease 1.4s, height .55s ease-in-out, top .55s ease-in-out, left .55s ease-in-out);
    .opacity(0);
    .transform(scale(0), translate3d(50%, 50%, 0));
}

// FOOTER
footer {
    text-align: center;
    padding: 20px;
    padding-bottom: 5px;

    img {
        display: inline-block;
        vertical-align: top;
        margin-right: .7em;
        margin-bottom: 10px;
    }

    .footer_logo {
        width: 100%;
        padding: 0 40% 0 40%;
        margin-bottom: 20px;

        @media @desktop {
            width: 70px;
            padding: 0;
            margin-bottom: 0;
            float: left;
        }
    }

    ul {
        display: inline-block;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        .font-size(13);

        @media @desktop {
            width: 80%;
        }

        li {
            display: inline-block;
            margin-right: 0;
            width: 49%;
            margin-top: 10px;

            @media @desktop {
                width: 15%;
                margin-right: 50px;
                margin-top: 0;
            }

            img {
                position: relative;
                .transition(top .35s ease);
                top: 0;
            }

            &:hover img {
                top: -5px;
            }

            span {
                width: 100%;
            }

        }

        .facebook, .vimeo {
            position: relative;

            span {
                margin-top: -5px;
                position: relative;
            }
        }

        .facebook {
            margin-right: 0;

            @media @desktop {
                margin-left: 15%;
            }
        }

    }

    span {display: inline-block; vertical-align: top; }
}
