html {
    min-height: 100%;
    position: relative;
}

body {
    min-height: 100%;
    .transition(transform 1s @bezier .2s, opacity 1s @bezier);
    .translate3d(0,-80px,0);
    opacity: 0;
}

// SITE LOADED
.lastet {
    .nav_main ul li {
        .opacity(1);
        .translate3d(0,0,0);
    }

    .logo {
        .circle {
            .scale(1);
            opacity: 1;
        }

        .logoelement {
            .scale(1);
        }

    }

    .forside {
        .logo .circle { opacity: 0.8;}

        .top {
            h1, .h1, span a {
                opacity: 1;
                .translate3d(0,0,0);
            }
        }

    }

    body {
        .translate3d(0,0,0);
        opacity: 1;
    }

}

// FORSIDE
.forside {
    height: 100%;

    .logo {
        top: 120px;
        left: 50%;
        height: 70px;

        @media @desktop {
            top: 80px;
            height: 250px;
            width: 250px;
            margin-left: -125px;
        }
    }

    .top {
        h1, .h1{
            font-family: @font_playfair;
            text-transform: none;
            opacity: 0;
            .translate3d(0,20px,0;)
        }
        span a{
            .font-size(16);
            opacity: 0;
            .translate3d(0,20px,0;)
        }

        h1 {
            .transition(opacity .55s @bezier 1.9s; transform .55s @bezier 1.9s;)
        }

        .h1 {
            .transition(opacity .55s @bezier 2s; transform .55s @bezier 2s;)
        }

        span a{
            .transition(opacity .55s @bezier 2.1s; transform .55s @bezier 2.1s;)
        }

        .text {
            width: 100%;
            text-align: center;
            z-index: 1;
            position: relative;
            top: 70%;
            .translateY(-50%);
            color: white;

            span a{
                position: relative;
                .font-size(20);
                font-weight: 300;
                text-transform: initial;
                line-height: 1.5em;
                text-decoration: none;
            }
        }

        @media @desktop {
            h1, .h1{ .font-size(40); }
        }
    }

    #frontpage_kunder {
        padding-top: 4em;
        padding-bottom: 2.5em;
        background: @color_sec1;
        border: 10px solid white;

        @media @desktop {
            padding-top: 7em;
        }

        .row {
            text-align: center;
            a {
                width: 80px;
                margin-right: 40px;
                display: inline-block;
                position: relative;
                .transition(transform .35s ease-in-out, opacity .35s ease-in-out);
                .opacity(0.7);
                .translate3d(0,0,0);

                .no-touch &:hover {
                    .translate3d(0,-5px,0);
                    .opacity(1);
                }

                @media @desktop {
                    width: auto;
                }
            }

            img {
                width: 100%;
            }
        }

        .divider:after {
            top: 20px;
        }
    }
}


.underside {
    height: 100%;

    .logo {
        height: 40px;
        margin: 0;
        left: 40px;
        top: 40vh;
        left: 0;

        .circle {display: none; }

        @media @desktop {
            height: 150px;
            width: 150px;
            margin: 0;
            left: 20px;
            top: 0px;
        }
    }

    .emblem {
        height: 60px;
        width: 60px;
        position: absolute;
        top: -37px;
        left: 50%;
        margin-left: -30px;
        background-color: white;
        border-radius: 50%;
        z-index: 4;
        text-align: center;

        @media @desktop {
            top: -57px;
        }

        img {
            width: 25px;
            display: inline;
            position: relative;
            top: 10px;
        }
    }

    .article_body {
        margin-top: 60px;
        margin-bottom: 60px;

        @media @desktop {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        h1 {
            font-weight: 800;
            margin-left: 0;
            margin-bottom: 27px;
            width: 50%;

            @media @desktop {
                margin-left: -25px;
            }
        }

        h2 {
            text-transform: none;
            font-weight: 800;
            margin-bottom: 2em;
            margin-left: 25px;

            @media @desktop {
                margin-left: 0;
            }
        }

        article {
            display: inline-block;
            width: 100%;

            @media @desktop {
                width: 40%;
            }
        }

        aside {
            display: inline-block;
            width: 100%;
            vertical-align: top;
            margin-top: 30px;

            @media @desktop {
                width: 35%;
                margin-left: 20%;
                margin-top: 0;
            }


            .info-tekst {
                position: relative;
                padding-left: 27px;
                margin-bottom: 4em;
                margin-top: 4em;

                @media @desktop {
                    margin-bottom: 6em;
                    margin-top: 0;

                    &:before {
                        content: '';
                        position: absolute;
                        top: -5%;
                        left: 0;
                        height: 110%;
                        width: 1px;
                        background: black;
                    }
                }
            }

            img {
                max-width: 100%;
            }

            .aside-img {
                p { margin: .5em 0 0 .5em; }
            }
        }
    }
}

.jobber {
    .top { height: 20vh; }
    .top-content:after { background: rgba(102, 92, 108, 1); }

    footer {
        margin-top: 20px;
    }
}
