@font-face {
  font-family: 'uni-sans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/uni-sans-regular-webfont.eot);
  src: url('../fonts/uni-sans-regular-webfont?#iefix') format('ie9-skip-eot'),
       url('../fonts/uni-sans-regular-webfont.woff') format('woff'),
       url('../fonts/uni-sans-regular-webfont.ttf')  format('truetype');
}

@font-face {
  font-family: 'uni-sans-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/uni-sans-semibold-webfont.eot);
  src: url('../fonts/uni-sans-semibold-webfont.eot?#iefix') format('ie9-skip-eot'),
       url('../fonts/uni-sans-semibold-webfont.woff') format('woff'),
       url('../fonts/uni-sans-semibold-webfont.ttf')  format('truetype');
}