/* ==========================================================================

  Base Stylesheet - http://git.io/base
  Author: Matthew Hartman - http://www.matthewhartman.com.au/
  Version: 1.5 - Last Updated: 21st June, 2013

========================================================================== */


  // Global Defaults
  @mobile-container:              100%;
  @tablet-container:              900px;
  @desktop-container:             1280px;

  // Responsive Design Breakpoints
  @mobile-breakpoint:         (@tablet-container+19px);
  @tablet-breakpoint:         (@tablet-container+20px);
  @desktop-breakpoint:        (@desktop-container+39px);

  // Gutter settings for containers and columns
  @gutter: 8%;
  @row_padding: 4%;

/* ==========================================================================
/* Helper classes
   ========================================================================== */

.block { display: inline-block; }
.none, 
[hidden] {
  display: none;
}

*, :before, :after {
  -webkit-font-smoothing: antialiased;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* ==========================================================================
/* 2.0 - Grid Layout (Responsive)
   ========================================================================== */
/* Sections & Content Blocks */
.section { position: relative; }

/* Rows */
.row { 
  max-width: @desktop-container;
  .container;
}

.row.small {
  max-width: @tablet-container;
}

/* Kompensere for line-height 0 p책 .row pga inline-block-basert gridsystem */
.row { width: 100%; max-width: @desktop-container;
  .restore, .column, .columns {
    .font-size(@basesize);
   }
}


.fullwidth {
  max-width: none;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.centered {
	text-align: center;
}

.container {
  padding-left: @row_padding;
  padding-right: @row_padding;
  margin: 0 auto;
  font-size: 0;
  letter-spacing: normal;
  word-spacing: normal;  
}
.container-full {
  max-width: @desktop-container + 20px;
  .center();  
}

/* Fluid Grid */
.column, .columns {
  display: inline-block;
  vertical-align: top;
  *display: inline;
  *zoom: 1;
  margin-left: @gutter/2;
  margin-right: @gutter/2;
}

.column img, .columns img {
  max-width: 100%;
}

/* Columns */

  .one-whole      { width:100%-@gutter; }

    /**
     * Halves
     */
    .one-half       { width:50%-@gutter;
  *width: ~'expression(Math.floor(0.5 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

    /**
     * Thirds
     */
    .one-third      { width:33.333%-@gutter; 
  *width: ~'expression(Math.floor(0.33333 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }
    .two-thirds     { width:66.666%-@gutter;
  *width: ~'expression(Math.floor(0.66666 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

    /**
     * Quarters
     */
    .one-quarter    { width:25%-@gutter; 
  *width: ~'expression(Math.floor(0.25 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }
    .two-quarters   { .one-half; }
    .three-quarters { width:75%-@gutter; 
  *width: ~'expression(Math.floor(0.75 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

    /**
     * Fifths
     */
    .one-fifth      { width:20%-@gutter; 
  *width: ~'expression(Math.floor(0.20 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }
    .two-fifths     { width:40%-@gutter; 
  *width: ~'expression(Math.floor(0.40 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }
    .three-fifths   { width:60%-@gutter; 
  *width: ~'expression(Math.floor(0.60 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }
    .four-fifths    { width:80%-@gutter; 
  *width: ~'expression(Math.floor(0.80 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

    /**
     * Sixths
     */
    .one-sixth      { width:16.666%-@gutter; 
  *width: ~'expression(Math.floor(0.16666 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }
    .two-sixths     { .one-third; }
    .three-sixths   { .one-half; }
    .four-sixths    { .two-thirds; }
    .five-sixths    { width:83.333%-@gutter; 
  *width: ~'expression(Math.floor(0.83333 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

    /**
     * Eighths
     */
    .one-eighth     { width:12.5%-@gutter; 
  *width: ~'expression(Math.floor(0.125 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }
    .two-eighths    { .one-quarter; }
    .three-eighths  { width:37.5%-@gutter; 
  *width: ~'expression(Math.floor(0.375 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }
    .four-eighths   { .one-half; }
    .five-eighths   { width:62.5%-@gutter; 
  *width: ~'expression(Math.floor(0.625 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }
    .six-eighths    { .three-quarters; }
    .seven-eighths  { width:87.5%-@gutter; 
  *width: ~'expression(Math.floor(0.875 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

    /**
     * Tenths
     */
    .one-tenth      { width:10%-@gutter; 
  *width: ~'expression(Math.floor(0.10 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }
    .two-tenths     { .one-fifth; }
    .three-tenths   { width:30%-@gutter; 
  *width: ~'expression(Math.floor(0.30 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }
    .four-tenths    { .one-fifth; }
    .five-tenths    { .one-half; }
    .six-tenths     { .three-fifths; }
    .seven-tenths   { width:70%-@gutter; 
  *width: ~'expression(Math.floor(0.70 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }
    .eight-tenths   { .four-fifths; }
    .nine-tenths    { width:90%-@gutter; 
  *width: ~'expression(Math.floor(0.90 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }


// ==========================================================================
// -- Custom Website Styles for Desktop
// ==========================================================================

// Your custom website styles for desktop go here...


/* ==========================================================================
/* -- Tablet Devices (Layout, Modifications, etc)
   ========================================================================== */
@media only screen and (min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {

/* Tablet Grid
* For stacking full width columns, please use the new class .tablet-full */
.tablet_one-whole { width: 100%; }
.tablet_one-half { width: 50%; }
.tablet_one-third { width: 33.333%; }
.tablet_two-thirds { width: 66.666%; }
.tablet_one-quarter { width: 25%; }
.tablet_two-quarters { width: 50%; }
.tablet_three-quarters { width: 75%: ;}
.tablet_one-fifth { width: 20%; }
.tablet_two-fifths { width: 40%; }
.tablet_three-fifths { width: 60%; }
.tablet_four-fifths { width: 80%; }
.tablet_one-sixth { width: 16.666%; }
.tablet_two-sixths { width: 33.333%; }
.tablet_three-sixths { width: 50%; }
.tablet_four-sixths { width: 66.666%; }
.tablet_five-sixths { width: 83.333%: ;}
.tablet_one-eight { width: 12.5%; }
.tablet_two-eights { width: 25%; }
.tablet_three-eights { width: 37.5%; }
.tablet_four-eights { width: 50%; }
.tablet_five-eights { width: 62.5%; }
.tablet_six-eights { width: 75%; }
.tablet_seven-eights { width: 87.5%; }
.tablet_one-tenth { width: 10%; }
.tablet_two-tenths { width: 20%; }
.tablet_three-tenths { width: 30%; }
.tablet_four-tenths { width: 20%; }
.tablet_five-tenths { width: 50%; }
.tablet_six-tenths { width: 60%; }
.tablet_seven-tenths { width: 70%; }
.tablet_eight-tenths { width: 80%; }
.tablet_nine-tenths { width: 90%; }


.tablet-full {
  clear: both;
  float: none;
  width: 100%;
  margin: 10px 0 0 0;
}
.tablet-full:first-child {
  margin-top: 0;
}
.tablet-center {
  margin-left: auto;
  margin-right: auto;
  float: none;
  &:first-child { margin-left: auto; }
}
.tablet-center-text {
  text-align: center;
}
.tablet-left { float: left; }
.tablet-right { float: right; }
.tablet-no-float { float: none; }


.no-tablet { .none(); }
.show-tablet { .block(); }


// ==========================================================================
// -- Custom Website Styles for Tablet Devices
// ==========================================================================

// Your custom website styles for tablet devices go here...




} /* End Tablet Media Query */


/* ==========================================================================
/* -- Mobile Devices (Layout, Modifications, etc)
   ========================================================================== */
@media only screen and (max-width: @mobile-breakpoint) {

/* Mobile Grid
* For stacking full width columns, please use the new class .mobile-full */
.mobile_one-whole { width: 100%; }
.mobile_one-half { width: 50%; }
.mobile_one-third { width: 33.333%; }
.mobile_two-thirds { width: 66.666%; }
.mobile_one-quarter { width: 25%; }
.mobile_two-quarters { width: 50%; }
.mobile_three-quarters { width: 75%: ;}
.mobile_one-fifth { width: 20%; }
.mobile_two-fifths { width: 40%; }
.mobile_three-fifths { width: 60%; }
.mobile_four-fifths { width: 80%; }
.mobile_one-sixth { width: 16.666%; }
.mobile_two-sixths { width: 33.333%; }
.mobile_three-sixths { width: 50%; }
.mobile_four-sixths { width: 66.666%; }
.mobile_five-sixths { width: 83.333%: ;}
.mobile_one-eight { width: 12.5%; }
.mobile_two-eights { width: 25%; }
.mobile_three-eights { width: 37.5%; }
.mobile_four-eights { width: 50%; }
.mobile_five-eights { width: 62.5%; }
.mobile_six-eights { width: 75%; }
.mobile_seven-eights { width: 87.5%; }
.mobile_one-tenth { width: 10%; }
.mobile_two-tenths { width: 20%; }
.mobile_three-tenths { width: 30%; }
.mobile_four-tenths { width: 20%; }
.mobile_five-tenths { width: 50%; }
.mobile_six-tenths { width: 60%; }
.mobile_seven-tenths { width: 70%; }
.mobile_eight-tenths { width: 80%; }
.mobile_nine-tenths { width: 90%; }

.mobile-full {
  width: 100%-@gutter;
  .block();
}
.mobile-full:first-child {
  margin-top: 0;
}
.mobile-center {
  margin-left: auto;
  margin-right: auto;
  float: none;
  &:first-child { margin-left: auto; }
}
.mobile-center-text {
  text-align: center;
}


/* Mobile Tables */
table th,
table td {
  padding: 4px;
}

.no-mobile { .none(); }
.show-mobile { .block(); }


// ==========================================================================
// -- Custom Website Styles for Mobile Devices
// ==========================================================================

// Your custom website styles for mobile devices go here...


} /* End Mobile Media Query */