/*-------------------------------

 	@GLOBAL VARIABLES

------------------------------- */

	/* COLOR PALETTE */
	/*-------------*/

	@color_pr1: #2b2839; // lilla
	@color_pr2: #92d2ba; // grønn
	@color_pr3: #ce4f60; // rød
	@color_sec1: #f4f0cb; // gul
	@color_sec2: #e6e6e6; // grå
	@color_sec3: #8c99a1;
	@color_sec4: #b7c0c5;
	@color_sec5: #e4e8eb;
	@color_white: #ffffff;
	
	@selection: @color_pr2;
	@selection_lighten: lighten(spin(@selection, 5), 20%);

	/* FONT SIZES AND LINE HEIGHTS*/
	/*----------------------------*/

	@huge: 62;
	@alpha: 40; 		/* brukes av h1 */
	@beta: 36;			/* brukes av h2 */
	@gamma: 24; 		/* brukes av h3 */
	@delta: 22; 		/* brukes av h4 */
	@epsilon: 18; 		/* brukes av h5 */
	@zeta: 16; 			/* brukes av h6 og @basesize(p) */
	@eta: 10; 			/* mindre enn base*/

	/* BASE SIZE */
	/*-----------*/

	/* Basesize brukes for å kalkulere em og rem */
	@basesize: @zeta;

	// Font Sizes (REMs with PX fallback for older browsers)
	.font-size (@sizeValue) {
	  @remValue: @sizeValue / @basesize;
	  @pxValue: (@sizeValue);
	  font-size: ~"@{pxValue}px"; 
	  font-size: ~"@{remValue}rem";
	}

	// Line Height Sizes (REMs with PX fallback for older browsers)
	.line-height (@sizeValue) {
	  @remValue: @sizeValue / @basesize;
	  @pxValue: (@sizeValue);
	  line-height: ~"@{pxValue}px"; 
	  line-height: ~"@{remValue}rem";
	}

	/* HEADING SIZES*/
	/*----------------------------*/
	// Heading                  Size
	@h1:                        @alpha;
	@h2:                        @beta;
	@h3:                        @gamma;
	@h4:                        @delta;
	@h5:                        @epsilon;
	@h6:                        @zeta;

	/* 1.1 Headings - h1, h2, h3, h4, h5, h6 & other (if any)
	========================================================================== */

	h1, h2, h3, h4, h5, h6, b, p, strong, textarea.textarea {
	 	margin: 0;
	  	font-weight: normal;
		font-variant: normal;
	}

	h1, .h1, .alpha {
	  .font-size(@h1);
	  margin-bottom: .5em;
	}
	h2, .h2, .beta {
	  .font-size(@h2);
	  margin-bottom: .5em;
	}
	h3, .h3, .gamma { 
	  .font-size(@h3);
	  margin-bottom: .5em;
	}
	h4, .h4, .delta {
	  .font-size(@h4);
	  margin-bottom: .5em;
	}
	h5, .h5, .epsilon {
	  .font-size(@h5);
	  margin-bottom: .5em;
	}
	h6, .h6, .eta {
	  .font-size(@h6);
	  margin-bottom: .5em;
	}

/*-------------------------------

 	@TYPOGRAPHY AND COLORS

------------------------------- */

	/* IMPORT @FONT FACE */
	/*********************/
	/*@import "_fontface.less";*/


	/* FONT STYLES VARIABLES */
	/*************************/

	.uppercase{text-transform: uppercase;}
	.lowercase{text-transform: lowercase;}


	/* FONTS VARIABLES */
	/**************************/

    /* Medium */
    @font-face{
     .font-face(FuturaStd , ~'../fonts/futurastd-medium-webfont', normal, normal);
    }

    /* Medium Italic */
    @font-face{
     .font-face(FuturaStd , ~'../fonts/futurastd-mediumoblique-webfont', normal, italic);
    }

    /* Bold */
    @font-face{
     .font-face(FuturaStd , ~'../fonts/futurastd-bold-webfont', 700, normal);
    }

    /* Bold Italic */
    @font-face{
     .font-face(FuturaStd , ~'../fonts/futurastd-boldoblique-webfont', 700, italic);
    }

    /* Bold */
    @font-face{
     .font-face(FuturaStd , ~'../fonts/futurastd-heavy-webfont', 600, normal);
    }

    /* Bold Italic */
    @font-face{
     .font-face(FuturaStd , ~'../fonts/futurastd-heavyoblique-webfont', 600, italic);
    }
    
    /* Open sans regular */
    @font-face{
     .font-face(OpenSans , ~'../fonts/OpenSans-Regular', normal, normal);
    }

    /* Open sans regular Italic */
    @font-face{
     .font-face(OpenSans , ~'../fonts/OpenSans-Italic', normal, italic);
    }    

    /* Open sans regular */
    @font-face{
     .font-face(OpenSans , ~'../fonts/OpenSans-Bold', 600, normal);
    }

    /* Open sans regular Italic */
    @font-face{
     .font-face(OpenSans , ~'../fonts/OpenSans-BoldItalic', 600, italic);
    }

	@futura: 'FuturaStd', serif;
	@opensans: 'OpenSans';
	@georgia: 'Georgia', serif;

	/* COLORS */
	/*************************/

	// .color_pr1 { color: @color_pr1; }
	// .color_pr2 { color: @color_pr2; }
	// .color_pr3 { color: @color_pr3; }
	// .color_sec1 { color: @color_sec1; }
	// .color_sec2 { color: @color_sec2; }
	// .color_sec3 { color: @color_sec3; }
	// .color_sec4 { color: @color_sec4; }
	// .color_sec5 { color: @color_sec5; }

	.color_pr1 { background-color: @color_pr1; }
	.color_pr2 { background-color: @color_pr2; }
	.color_pr3 { background-color: @color_pr3; }
	.color_sec1 { background-color: @color_sec1; }
	.color_sec2 { background-color: @color_sec2; }
	.color_sec3 { background-color: @color_sec3; }
	.color_sec4 { background-color: @color_sec4; }
	.color_sec5 { background-color: @color_sec5; }	

	/* SELECTION */
	::selection {
		background: @selection; /* Safari */
		color: white; }
	 
	::-moz-selection {
		background: @selection; /* Firefox */
		color: white; }


	/* LINK COLORS */
	a {color: @selection; text-decoration: none}
	a:hover {color: @selection_lighten;}

	/* HEADING AND TAG COLORS */

	body {
		font-family: @futura;
		color: @color_sec1;
	}

	h1 { 
		color: @color_pr1;
		font-weight: 700;
		.uppercase;
	}

	h2 { 
		color: @color_pr1; 
		font-weight: 700;
		.uppercase;
	}

	h3 { 
		color: @color_sec1;
		font-weight: 700;
	}

	h4 { 
		color: @color_pr1;
	}

	h5 { 
		color: @color_pr1;
		font-weight: 700;
	}

	h6 { 
		color: @color_sec1;
		font-family: @futura;
	}

	p { 
		font-family: @opensans;
	}

	b, strong { 
		font-variant:normal;
		font-weight: 600;
	}