  @import "_project.less";
  //  @import "_grid.less";
  @import "_lesshat.less"; // http://lesshat.com/ for dokumentasjon

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Mustasj fixes */
*, *:before, *:after {
	.box-sizing(border-box);
 }

a{
	outline: 0;
	text-decoration: none;
}

html,button,input,select,textarea {
	.appearance();
    .border-radius(0);
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	outline:none;
}

.disable-hover,
.disable-hover * {
  pointer-events: none !important;
}

.scroll-cover {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  pointer-events: auto !important;
  z-index: 10000;
}

html{
	.transition(~"opacity .3s ease");

	&.lastet{
		.opacity(1);
	}
}

div#important_msg{
	position: fixed;
	z-index: 1000;
	left: 10px;
	right: 10px;
	text-align: center;
	display: block;
	top: 0px;
	.transition(~"top 1s ease 5s");
	.backface-visibility(hidden);

	.js &{
		top:-40px;
	}

	span{
		position: relative;
		background: #4e4e4e;
		padding: 5px 8px;
		color: white;
		display: inline-block;
		font-size: 13px;
		.border-radius(0, 0, 5px, 5px);
	}
}
/* End Mustasj fixes */

html, body {
  height: 100%;
}

#frontpage {
  height: 100%;
}

.logo {
  position: absolute;
  top: 100px;
  left: 10%;
  z-index: 2;
  .transition(opacity 1s ease .8s, transform 1s ease .8s);
  .opacity(0);
  .transform(scale(0.6), translate3d(50%,50%,0));
}

.nav_main {
  position: absolute;
  top: 15px;
  width: 100%;
  text-align: right;
  padding-right: 150px;
  z-index: 2;

  ul {
    li {
      display: inline-block;
      position: relative;
      margin-left: 4px;
      margin-right: 4px;
      .opacity(0);
      .translate3d(0,200%,0);

      &:nth-of-type(1) {
        .transition(transform 1s ease .8s, opacity 2s ease .8s);
      }

      &:nth-of-type(2) {
        .transition(transform 1s ease 1s, opacity 2s ease 1s);
      }

      &:nth-of-type(3) {
        .transition(transform 1s ease 1.2s, opacity 2s ease 1.2s);
      }

      &:nth-of-type(4) {
        .transition(transform 1s ease 1.4s, opacity 2s ease 1.4s);
      }

      a {
        color: white;
        font-weight: bold;
        .uppercase;
        .font-size(13);
        cursor: pointer;
      }

      // Interpunct
      &:before {
        position: absolute;
        top: 60%;
        left: 50%;
        color: transparent;
        content: '•';
        text-shadow: 0 0 transparent;
        font-size: 1.2em;
        .transition(text-shadow .3s ease-in-out, color .3s ease-in-out, transform .3s ease-in-out);
        .transform(translateX(-50%));
        pointer-events: none;
      }

      &:hover:before {
        color: #fff;
        text-shadow: 10px 0 #fff, -10px 0 #fff;
      }

    }

  }
}

.slide-text {
  position: absolute;
  bottom: 30%;
  width: 30%;
  text-align: center;

  .text-left &{
    left: 10%;
  }

  .text-right &{
    right: 10%;
  }

  p {
    .font-size(14);
    font-weight: normal;
    color: white;
  }
}

.emblem-heading {
  text-align: center;
  margin-top: 0;
  margin-bottom: 2em;

  h2 {
    position: relative;
  }

  h2:before {
    content: '';
    background-image: url('/static/img/emblem.png');
    background-repeat: no-repeat;
    height: 30px;
    width: 24px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: .7em;
    margin-bottom: .5em;
  }
}

.lastet {
  .nav_main ul li {
    .opacity(1);
    .translate3d(0,0,0);
  }

  .logo {
    .opacity(1);
    .transform(scale(1), translate3d(0,0,0));
  }
}

// Grid
.grid {
	overflow: hidden;
	margin: 0;
	width: 100%;
	list-style: none;
	text-align: center;
	font-size: 0;

	figure {
		position: relative;
		z-index: 1;
		display: inline-block;
		overflow: hidden;
		margin: -0.135em;
		width: 33.3333%;
		height: 400px;
		background: #8F6E67;
		text-align: center;
		cursor: pointer;

		img {
			width: 150%;
			.opacity(.7);
			.transition(opacity .35s);
			.translate3d(-40px,0,0);
			position: relative;
			display: block;
			min-height: 100%;
		}

		figcaption {
			padding: 2em;
			color: white;
			.uppercase;
			.font-size(16);
			.backface-visibility(hidden);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			h2 {
				position: absolute;
				word-spacing: -0.15em;
				font-weight: 300;
				.font-size(30);
				color: white;
				.transition(transform .35s, opacity .35s);

				span {
					font-weight: 800;
				}

				&:after {
					.transition(transform .35s, opacity .35s);
				}
			}

			p {
				position: absolute;
				.font-size(14);
				font-weight: 500;
				.transition(transform .35s, opacity .35s);
			}
		}

		&.effect-one {

			figcaption {
				h2 {
					top: 30px;
					right: 30px;
					left: 30px;
					.translate3d(0, 20px, 0);

					&:after {
						content: '';
						width: 100%;
						height: 4px;
						background-color: white;
						.opacity(0);
						.translate3d(0,20px,0);
						position: absolute;
						left: 0;
						bottom: 0;
					}
				}

				p {
					bottom: 30px;
					.translate3d(0,20px,0);
					.opacity(0);
				}

				&:hover {
					h2 {
						.translate3d(0,0,0);

						&:after {
							.opacity(1);
							.translate3d(0,0,0);
						}
					}

					p {
						.opacity(1);
						.translate3d(0,0,0);
					}
				}
			}

		}
	}
}


/*
 * Swiper 2.7.0
 * Mobile touch slider and framework with hardware accelerated transitions
 *
 * http://www.idangero.us/sliders/swiper/
 *
 * Copyright 2010-2014, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 *
 * Licensed under GPL & MIT
 *
 * Released on: August 30, 2014
*/
/* ===============================================================
Basic Swiper Styles
================================================================*/
.swiper-container {
  margin:0 auto;
  position:relative;
  overflow:hidden;
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  -ms-backface-visibility:hidden;
  -o-backface-visibility:hidden;
  backface-visibility:hidden;
  /* Fix of Webkit flickering */
  z-index:1;
}
.swiper-wrapper {
  position:relative;
  width:100%;
  -webkit-transition-property:-webkit-transform, left, top;
  -webkit-transition-duration:0s;
  -webkit-transform:translate3d(0px,0,0);
  -webkit-transition-timing-function:ease;

  -moz-transition-property:-moz-transform, left, top;
  -moz-transition-duration:0s;
  -moz-transform:translate3d(0px,0,0);
  -moz-transition-timing-function:ease;

  -o-transition-property:-o-transform, left, top;
  -o-transition-duration:0s;
  -o-transform:translate3d(0px,0,0);
  -o-transition-timing-function:ease;
  -o-transform:translate(0px,0px);

  -ms-transition-property:-ms-transform, left, top;
  -ms-transition-duration:0s;
  -ms-transform:translate3d(0px,0,0);
  -ms-transition-timing-function:ease;

  transition-property:transform, left, top;
  transition-duration:0s;
  transform:translate3d(0px,0,0);
  transition-timing-function:ease;

  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.swiper-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-slide {
  float: left;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
}

/* ===============================================================
Your custom styles, here you need to specify container's and slide's
sizes, pagination, etc.
================================================================*/
.swiper-container {
  /* Specify Swiper's Size: */

  /*width:200px;
  height: 100px;*/
  height: 100%;
  border: 10px solid white;
  background-color: #1e1815;
  position: relative;
  overflow: hidden;
}
.slide {
  /* Specify Slides's Size: */
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  .opacity(0);

  &.current {
    .opacity(1);
    pointer-events: auto;
  }

}

/*****************************************/
/* Soft Scale */
/*****************************************/

.navOutNext {
  -webkit-animation: scaleUp 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
  animation: scaleUp 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.navInNext {
  -webkit-animation: scaleDownUp 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
  animation: scaleDownUp 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.navOutPrev {
  -webkit-animation: scaleDown 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
  animation: scaleDown 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.navInPrev {
  -webkit-animation: scaleUpDown 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
  animation: scaleUpDown 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes scaleUp {
  from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
  to {
    -webkit-transform: scale(1.2);
    opacity: 0;
  }
}


@keyframes scaleUp {
  from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
  to {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0;
  }
}

@-webkit-keyframes scaleDownUp {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}

@keyframes scaleDownUp {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes scaleDown {
  from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
  to {
    opacity: 0;
    -webkit-transform: scale(0.9);
  }
}

@keyframes scaleDown {
  from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
  to {
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

@-webkit-keyframes scaleUpDown {
  from {
    -webkit-transform: scale(1.2);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}

@keyframes scaleUpDown {
  from {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}




/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
